BEGIN:VCARD
VERSION:3.0
FN;CHARSET=UTF-8:Harlan York
N;CHARSET=UTF-8:York;Harlan;;;
EMAIL;CHARSET=UTF-8;type=WORK,INTERNET:info@immigrationlawnj.com
TEL;TYPE=WORK,VOICE:1-973-642-1111
TEL;TYPE=WORK,FAX:1-973-642-0022
ADR;CHARSET=UTF-8;TYPE=WORK:;;60 Park Place\, Suite 1010;Newark;NJ;07102;United States
TITLE;CHARSET=UTF-8:Immigration Attorneys
ROLE;CHARSET=UTF-8:Immigration Attorneys
ORG;CHARSET=UTF-8:Harlan York & Associates
URL;type=WORK;CHARSET=UTF-8:https://immigrationlawnj.com/
REV:2021-02-08T07:03:58.821Z
END:VCARD
